1952 10 1 1
2000 10 1 1	 
$num_basin_defs
$basin_defs
$num_hillslope_defs
$hillslope_defs
$num_zone_defs
$zone_defs
$num_soil_defs
$soil_defs
$num_landuse_defs
$landuse_defs
$num_stratum_defs
$stratum_defs
$num_climate_stations
$climate_stations
_world $world_rast 1
 _basin $basin_rast 1
	x			aver $xmap_rast
	y			aver $ymap_rast
	z			aver $dem_rast
	default_ID		dvalue 1
	latitude		value $latitude_float
	n_basestations 	dvalue 0	
  	_hillslope $hillslope_rast 1
		x			aver $xmap_rast
		y			aver $ymap_rast
		z			aver $dem_rast
		default_ID		dvalue 1
		gw_storage		value 0.0
		gw_NO3			value 0.0
		n_basestations	dvalue 0 	
		_zone $zone_rast 1 
			x			aver $xmap_rast
			y			aver $ymap_rast
			z			aver $dem_rast
			default_ID  	dvalue 1
			a_area		area	
			slope		aver $slope_rast
			aspect		spavg $aspect_rast $slope_rast
			isohyet		eqn 0.01 0.0 $isohyet_rast 
			east_horizon    eqn 0.001 0.0  $east_horizon_rast	
			west_horizon    eqn 0.001 0.0  $west_horizon_rast	
			n_basestations	dvalue $zone_num_base_stations	
			$zone_base_station_ids
			 _patch $patch_rast 1
				x			aver $xmap_rast
				y			aver $ymap_rast
				z			aver $dem_rast
				soil_default		mode $soil_rast 
				landuse_default	mode $landuse_rast
				a_area		area	
				slope	aver		$slope_rast
				wetness_index	aver $wetness_index_rast 
                Ksat_vertical     value 1.0
				m			value 0.12 
				rz_storage	value 0.0
				unsat_storage	value	0.0
				sat_deficit 	value	0.0
				snowpack_water_equivalent_depth value 0.28 
				snowpack_water_depth value 0.0
				snowpack_T 		value	-10.0
				snowpack_surface_age value 0
				snowpack_energy_deficit value -0.5 
				litter.cover_fraction	value 1.0
				litter.rain_stored		value 0.00
				litter_cs.litr1c 	value	0.0
				litter_ns.litr1n 	value	0.00
				litter_cs.litr2c 	value	0.0
				litter_cs.litr3c 	value	0.0000
				litter_cs.litr4c 	value	0.0
				soil_cs.soil1c 	value	0
				soil_ns.sminn	value	0.00
				soil_ns.nitrate	value 0.00
				soil_cs.soil2c	value	0	
				soil_cs.soil3c   	value	0
				soil_cs.soil4c	value	0
				n_basestations	dvalue 0
				_stratum $stratum_rast 1	
					default_ID		mode $stratum_rast
					cover_fraction		value 1.0   
					gap_fraction		value 0.0
					root_depth		value 1.0
					snow_stored		value 0.00 
					rain_stored		value 0.00  
					cs_pool			value 0.0
					cs_leafc		value 0
					cs_dead_leafc		value 0.00 
					cs_leafc_store		value 0.0000
					cs_leafc_transfer	value 0.00 
					cs_live_stemc		value 0
					cs_live_stemc_store	value 0.0000
					cs_live_stemc_transfer	value 0.00 
					cs_dead_stem		value 0
					cs_dead_stemc_store	value 0.0000
					cs_dead_stemc_transfer	value 0.00  
					cs_live_crootc		value 0
					cs_live_crootc_store	value 0.00000
					cs_live_crootc_transfer	value 0.00  
					cs_dead_crootc		value 2.0
					cs_dead_crootc_store	value 0.0000
					cs_dead_crootc_transfer	value 0.00 
					cs_frootc		value 0 
					cs_frootc_store		value 0.0
					cs_frootc_transfer	value 0.00 
					cs_cwdc			value 0.00
					epv.prev_leafcalloc	value 0.00
					ns_pool			value 0.0 
					ns_leafn		value 0.000
					ns_dead_leafn		value 0.00 
					ns_leafn_store		value 0.000
					ns_leafn_transfer	value 0.00 
					ns_live_stemn		value 0.0
					ns_live_stemn_store	value 0.0
					ns_live_stemn_transfer	value 0.00  
					ns_dead_stem		value 0.00
					ns_dead_stemn_store	value 0.0
					ns_dead_stemn_transfer	value 0.00 
					ns_live_crootn		value 0.0
					ns_live_crootn_store	value 0.0
					ns_live_crootn_transfer	value 0.00  
					ns_dead_crootn		value 0.00
					ns_dead_crootn_store	value 0.00 
					ns_dead_crootn_transfer	value 0.00 
					ns_frootn		value 0
					ns_frootn_store		value 0.00 
					ns_frootn_transfer	value 0.00
					ns_cwdn			value 0.00
					ns_retransn		value 0.0
					epv_wstress		dvalue 0 
					epv_min_fparabs		value 0.0 
					epv_min_vwc		value 0.0
					n_basestations 		dvalue 0 

