1               world_ID 
1               num_basins 
    1               basin_ID 
    0.000000        x
    0.000000        y
    1944.871216     z
    1               basin_parm_ID
    44.959999       latitude
    0               n_basestations
    1               num_hillslopes 
        641             hillslope_ID 
        0.000000        x
        0.000000        y
        1944.871216     z
        1               hill_parm_ID
        0.000000        gw.storage
        0.000000        gw.NO3
        0               n_basestations
        1               num_zones 
            137508          zone_ID 
            0.000000        x
            0.000000        y
            1944.871216     z
            1               zone_parm_ID
            13200.061523    area
            19.439394       slope
            79.319824       aspect
            1.000000        precip_lapse_rate
            0.350833        e_horizon
            0.392045        w_horizon
            1               n_basestations
            101             base_station_ID
            1               num_patchs 
                137508          patch_ID 
                0.000000        x
                0.000000        y
                1944.871216     z
                3               soil_parm_ID
                1               landuse_parm_ID
                13200.061523    area
                19.439394       slope
                7.000000        lna
                1.000000        Ksat_vertical
                0.120000        mpar
                0.000000        rz_storage
                0.000000        unsat_storage
                0.000000        sat_deficit
                0.280000        snowpack.water_equivalent_depth
                0.000000        snowpack.water_depth
                -10.000000      snowpack.T
                0.000000        snowpack.surface_age
                -0.500000       snowpack.energy_deficit
                1.000000        litter.cover_fraction
                0.000000        litter.rain_stored
                0.054965        litter_cs.litr1c
                0.001772        litter_ns.litr1n
                0.264411        litter_cs.litr2c
                0.000014        litter_cs.litr3c
                0.318907        litter_cs.litr4c
                0.027252        soil_cs.soil1c
                0.000000        soil_ns.sminn
                0.000000        soil_ns.nitrate
                0.428531        soil_cs.soil2c
                3.574563        soil_cs.soil3c
                22.973615        soil_cs.soil4c
                0               n_basestations
                1               num_stratums 
                    137508          stratum_ID 
                    42               veg_parm_ID
                    1.000000        cover_fraction
                    0.000000        gap_fraction
                    1.000000        rootzone.depth
                    0.000000        snow_stored
                    0.000000        rain_stored
                    0.000000        cs.cpool
                    0.000000        cs.leafc
                    0.000000        cs.dead_leafc
                    0.000000        cs.leafc_store
                    0.000000        cs.leafc_transfer
                    0.000000        cs.live_stemc
                    0.000000        cs.livestemc_store
                    0.000000        cs.livestemc_transfer
                    0.000000        cs.dead_stemc
                    0.000000        cs.deadstemc_store
                    0.000000        cs.deadstemc_transfer
                    0.000000        cs.live_crootc
                    0.000000        cs.livecrootc_store
                    0.000000        cs.livecrootc_transfer
                    0.000000        cs.dead_crootc
                    0.000000        cs.deadcrootc_store
                    0.000000        cs.deadcrootc_transfer
                    0.000000        cs.frootc
                    0.000000        cs.frootc_store
                    0.000000        cs.frootc_transfer
                    0.000000        cs.cwdc
                    0.000000        epv.prev_leafcalloc
                    0.000000        ns.npool
                    0.000000        ns.leafn
                    0.000000        ns.dead_leafn
                    0.000000        ns.leafn_store
                    0.000000        ns.leafn_transfer
                    0.000000        ns.live_stemn
                    0.000000        ns.livestemn_store
                    0.000000        ns.livestemn_transfer
                    0.000000        ns.dead_stemn
                    0.000000        ns.deadstemn_store
                    0.000000        ns.deadstemn_transfer
                    0.000000        ns.live_crootn
                    0.000000        ns.livecrootn_store
                    0.000000        ns.livecrootn_transfer
                    0.000000        ns.dead_crootn
                    0.000000        ns.deadcrootn_store
                    0.000000        ns.deadcrootn_transfer
                    0.000000        ns.frootn
                    0.000000        ns.frootn_store
                    0.000000        ns.frootn_transfer
                    0.000000        ns.cwdn
                    0.000000        ns.retransn
                    0               epv.wstress_days
                    0.000000        epv.max_fparabs
                    0.000000        epv.min_vwc
                    0               n_basestations
