_world BASIN_MAP 1
 _basin	BASIN_MAP 1
	n_basestations 	value -9999	
  	_hillslope HILLSLOPE_MAP 1
		n_basestations	value -9999 	
		_zone HILL_OR_PATCH_MAP 1 
			n_basestations	  value -9999	
			zone_base_station_ID   value -9999	
			 _patch PATCH_MAP 1
				n_basestations		value -9999
				_canopy_strata PATCH_MAP 1	
					cs.cpool		value 0.0
					cs.leafc		value 0.0
					cs.dead_leafc		value 0.0 
					cs.leafc_store		value 0.0
					cs.leafc_transfer	value 0.0 
					cs.live_stemc		value 0.0
					cs.livestemc_store	value 0.0
					cs.livestemc_transfer	value 0.0 
					cs.dead_stemc		value 0.0
					cs.deadstemc_store	value 0.0
					cs.deadstemc_transfer	value 0.0  
					cs.live_crootc		value 0.0
					cs.livecrootc_store	value 0.0
					cs.livecrootc_transfer	value 0.0  
					cs.dead_crootc		value 0.0
					cs.deadcrootc_store	value 0.0
					cs.deadcrootc_transfer	value 0.0 
					cs.frootc		value 0.0 
					cs.frootc_store		value 0.0
					cs.frootc_transfer	value 0.0 
					cs.cwdc			value 0.0
					epv.prev_leafcalloc	value 0.0
					ns.npool		value 0.0 
					ns.leafn		value 0.0
					ns.dead_leafn		value 0.0 
					ns.leafn_store		value 0.0
					ns.leafn_transfer	value 0.0 
					ns.live_stemn		value 0.0
					ns.livestemn_store	value 0.0
					ns.livestemn_transfer	value 0.0  
					ns.dead_stemn		value 0.0
					ns.deadstemn_store	value 0.0
					ns.deadstemn_transfer	value 0.0 
					ns.live_crootn		value 0.0
					ns.livecrootn_store	value 0.0
					ns.livecrootn_transfer	value 0.0  
					ns.dead_crootn		value 0.0
					ns.deadcrootn_store	value 0.0 
					ns.deadcrootn_transfer	value 0.0 
					ns.frootn		value 0.0
					ns.frootn_store		value 0.0 
					ns.frootn_transfer	value 0.0
					ns.cwdn			value 0.0
					ns.retransn		value 0.0
					n_basestations 		value -9999 
