plot(wp.no3$T14d.min,wp.no3$b)
plot(wp.no3$PeakI.mmhr,wp.no3$b)
plot(wp.no3$Peak.Q,wp.no3$b)
plot(wp.no3$T14d.min,wp.no3$b)
cor(wl.no3[,c(3,cornums)])
q()
Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
rtab <- read.table(file="pondtest_surface.flow", header=F,sep=" ")
head(rtab)
head)rtab
head(rtab)
head(r# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F,sep=" ")#
)
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F,sep=" ")
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F)
Read in surface flow table#
flow <- read.table(file="pondtest_surface.txt", header=F)
head(flow)
Read in surface flow table#
flow <- read.file(file="pondtest_surface.txt", header=F)
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")
head(flow)
flow.t <- as.data.frame(matrix(length(flow),11))
heaD(flow.t)
head(flow.t)
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(nrow=length(flow),ncol=11))
head(flow.t)
length(flow)
dim(flow)
flow.t <- as.data.frame(matrix(nrow=dim(flow)[1],ncol=11))
head(flow.t)
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))
head(flow.t)
strsplit(flow[2,]," ")
strsplit(flow[2,],c(" "))
flow[2,]
flow[2,1]
strsplit(as.cahracter(flow[2,])," ")
strsplit(as.character(flow[2,])," ")
as.numeric(strsplit(as.character(flow[2,])," "))
(strsplit(as.character(flow[2,1])," "))
as.vector(strsplit(as.character(flow[2,1])," "))
as.data.frame(strsplit(as.character(flow[2,1])," "))
row <- as.data.frame(strsplit(as.character(flow[2,1])," "))
row
subset(row, is.numeric(row[,1]))
subset(row, row!="")
row <- subset(row, row!="")
dim(row)
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- strsplit(as.character(flow[i,1]," "))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- strsplit(as.character(flow[i,1],c(" "))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
for(i in seq(1:dim(flow)[1])){#
	row <- strsplit(as.character(flow[i,1]," ")#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
as.character(flow(1,1))
as.character(flow[1,1])
flow
head(flow)
flow[1,1]
strsplit(flow[1,1],"")
strsplit(flow[1,1]," ")
strsplit(as.character(flow[1,1])," ")
row <- strsplit(as.character(flow[1,1])," ")
row
row <- subset(row, row!="")
row
row <- subset(row, row!=" ")
row
dim(row)
length(row)
row <- strsplit(as.character(flow[2,1])," ")
row
row[1,1]
row <- strsplit(as.character(flow[1,1])," ")
row
length(row)
dimn(row)
dim(row)
row[1]
row[2]
row[3]
row[1][1]
row[1][2]
row[1][1]
length(row[1][1])
row <- as.data.frame(strsplit(as.character(flow[1,1])," "))
row
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- as.data.frame(strsplit(as.character(flow[i,1]," "))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
head(flot.t)
head(flow.t)
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- as.data.frame(strsplit(as.character(flow[i,1]," "))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- as.data.frame(strsplit(as.character(flow[i,1]," ")))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
head(flow.t)
flow.t[200,]
flow.t[1:200,]
row
i
ii
subset(row, row!="")
dim(row)
for(i in seq(1:dim(flow)[1])){#
	row <- as.data.frame(strsplit(as.character(flow[i,1]," ")))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
row
rm(list=ls())
Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row <- as.data.frame(strsplit(as.character(flow[i,1]," ")))#
	row <- subset(row, row!="")#
	for( ii in seq(1:dim(row)[1])){#
		flow.t[i,ii] <- row[ii,]#
	}#
}
4ow
row
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1]," ")))#
	row1 <- subset(row1, row1!="")#
	for( ii in seq(1:dim(row1)[1])){#
		flow.t[i,ii] <- row1[ii,]#
	}#
}
as.data.frame(strsplit(as.character(flow[1,1]," ")))
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	for( ii in seq(1:dim(row1)[1])){#
		flow.t[i,ii] <- row1[ii,]#
	}#
}
head(flow.t)
table(flow.t)
tabieflow.t)
tail(flow.t)
row
row.1
row1
row1[1,1]
row1
dim(row1)[1]
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	for( ii in seq(1:dim(row1)[1])){#
		flow.t[i,ii] <- row1[ii,1]#
	}#
}
head(flow.t)
row1
ii
i
row1[ii,1]
row1[ii,2]
row1[3,1]
tail(flow.t)
as.numeric(row1[3,1])
Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=c("   "),nrow=dim(flow)[1],ncol=12))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]>5) {#
		flow.t[i,1] <- c("   ")#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(row1[ii,1])#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(row1[ii,1])#
		}#
	}#
}
head(flow.t)
Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=0,nrow=dim(flow)[1],ncol=12))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]>5) {#
		flow.t[i,1] <- c("   ")#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(row1[ii,1])#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(row1[ii,1])#
		}#
	}#
}
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=0,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- c("   ")#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(row1[ii,1])#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(row1[ii,1])#
		}#
	}#
}
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=-99999,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- c("   ")#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(row1[ii,1])#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(row1[ii,1])#
		}#
	}#
}
head(flow.t)
row1
tail(flow.t)
row1[ii,1]
row1[3,1]
row1[4,1]
as.numeric(row1[4,1])
as.numeric(row1[3,1])
as.numeric(row1[2,1])
as.numeric(row1[1,1])
as.character(row1[ii,1])
as.character(row1[3,1])
as.character(row1[2,1])
as.character(row1[1,1])
as.numeric(as.character(row1[1,1]))
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=-99999,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- -99999#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(as.character(row1[ii,1]))#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(as.character(row1[ii,1]))#
		}#
	}#
}
head(flow.t)
head(rtab)
dim(rtab)
tail(rtab)
flow.t2 <- flow.t
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1])==rtab$PatchNo[i] {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma of one#
				flow.t[ii,11]    <- # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma 	#
				flow.t[ii,11]    <- # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma of one#
				flow.t[ii,11]    <- # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma 	#
				flow.t[ii,11]    <- # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo#
				flow.t[(ii+1),3] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}
npats
ii
i
flow.t[2244,]
ii+1
ratb$PatchRouteTo[i]
rtb$PatchRouteTo[i]
rtab$PatchRouteTo[i]
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),3] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),3] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}
flow.t[2244,]
flow.t[2245,]
head(nrv)
head(nrv, 15)
nrv[-1]
flow.t <- flow.t2
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),3] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}#
#
nrv <- nrv[-1]#
#
flow.t <- flow.t[-nrv,]
dim(flow.t)
dim(flow.t2)
flow.t[2245,]
flow.t[2244,]
head(flow.t)
tail(flow.t)
flow.t3 <- flow.t
flow.t==-99999 <- "   "
flow.t[flow.t==-99999] <- "   "
head(flow.t)
flow.t <- flow.t3
flow.t[flow.t==-99999] <- ""
head(flow.t)
write.table(flow.t, file="pondtest_surface2.flow",sep=" ", row.names=FALSE, col.names=FALSE)
flow.t <- flow.t3
flow.t[flow.t==-99999] <- NA
write.table(flow.t, file="pondtest_surface2.flow",sep="\t", row.names=FALSE, col.names=FALSE, na="")
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=-99999,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- -99999#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(as.character(row1[ii,1]))#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(as.character(row1[ii,1]))#
		}#
	}#
}#
#
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}#
#
nrv <- nrv[-1]#
#
flow.t <- flow.t[-nrv,]#
#
flow.t[flow.t==-99999] <- NA#
write.table(flow.t, file="pondtest_surface2.flow",sep="\t", row.names=FALSE, col.names=FALSE, na="")
head(flow.t3)
flow.t <- flow.t3#
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(is.na(rtab$RoadSeg)) {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats)))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				} else {#
					nrv <- c(nrv,(ii+2))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}#
#
nrv <- nrv[-1]#
#
flow.t <- flow.t[-nrv,]#
#
flow.t[flow.t==-99999] <- NA#
write.table(flow.t, file="pondtest_surface2.flow",sep="\t", row.names=FALSE, col.names=FALSE, na="")
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=-99999,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- -99999#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(as.character(row1[ii,1]))#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(as.character(row1[ii,1]))#
		}#
	}#
}#
flow.t <- flow.t3#
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(rtab$RoadSeg[i]=0) {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats)))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				} else {#
					nrv <- c(nrv,(ii+2))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}#
#
nrv <- nrv[-1]#
#
flow.t <- flow.t[-nrv,]#
#
flow.t[flow.t==-99999] <- NA#
write.table(flow.t, file="pondtest_surface2.flow",sep="\t", row.names=FALSE, col.names=FALSE, na="")
Edit Flow Table based on Table#
#
# 1 - Read in Data files#
#
# Read in Explicit rounting table created by hand / with GRASS#
rtab <- read.csv(file="roadpnos.csv", header=T)#
#
# Read in surface flow table#
flow <- read.table(file="pondtest_surface.flow", header=F, sep=",")#
flow.t <- as.data.frame(matrix(data=-99999,nrow=dim(flow)[1],ncol=11))#
#
# Convert flow table into a usable data frame#
for(i in seq(1:dim(flow)[1])){#
	row1 <- as.data.frame(strsplit(as.character(flow[i,1])," "))#
	row1 <- subset(row1, row1!="")#
	if(dim(row1)[1]<5) {#
		flow.t[i,1] <- -99999#
		for(ii in seq(1:dim(row1)[1])){#
			flow.t[i,(ii+1)] <- as.numeric(as.character(row1[ii,1]))#
		}#
	} else {#
		for( ii in seq(1:dim(row1)[1])){#
			flow.t[i,ii] <- as.numeric(as.character(row1[ii,1]))#
		}#
	}#
}#
#flow.t <- flow.t3#
y <- dim(flow.t)[1]#
#
nrv <- c(0)#
#
for(i in seq(1:dim(rtab)[1])){#
	for (ii in seq(1:y)){#
		if(flow.t[ii,1]==rtab$PatchNo[i]) {#
			if(rtab$RoadSeg[i]==0) {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats)))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma of one#
				flow.t[ii,11]    <- 1 # number of patches (just one) 				#
			} else {#
				npats <- flow.t[ii,11]#
				if(npats >= 2) {#
					nrv <- c(nrv,c((ii+2):(ii+npats+1)))#
				} else {#
					nrv <- c(nrv,(ii+2))#
				}#
				flow.t[(ii+1),2] <- rtab$PatchRouteTo[i]#
				flow.t[(ii+1),3] <- rtab$ZoneNo[i]#
				flow.t[(ii+1),4] <- rtab$HillNo[i]#
				flow.t[(ii+1),5] <- 1 # gamma 	#
				flow.t[ii,11]    <- 1 # number of patches (just one) 		#
			}#
			break	#
		}#
	}#
}#
#
nrv <- nrv[-1]#
#
flow.t <- flow.t[-nrv,]#
#
flow.t[flow.t==-99999] <- NA#
write.table(flow.t, file="pondtest_surface2.flow",sep="\t", row.names=FALSE, col.names=FALSE, na="")
rm(list=ls())
setwd("../auxdata/")
setwd("Hourly/")
raw<-read.csv(file="hrlydata.csv", header=T)
head(raw)
hrly <- data.frame(year=c(1900),month=c(1),day=c(1),hr=c(1))
hrly
raw<-read.csv(file="hrlydata.csv", header=T)#
#
hrly <- data.frame(year=c(1900),month=c(1),day=c(1),hr=c(1),rain=c(0))#
newrow <-hrly#
#
for(i in seq(1:length(raw$YEAR))) {#
	for(a in seq(1:24)){#
#
		newrow[1] <- raw$YEAR[i]#
		newrow[2] <- raw$MO[i]#
		newrow[3] <- raw$DA[i]#
		newrow[4] <- a#
		newrow[5] <- raw[i,(a+3)]#
		hrly <- rbind(hrly,newrow)#
	}#
}#
#
hrly <- subset(hrly, hrly$rain>0)#
hrly$rain <- hrly$rain / 10 * 0.0254 # convert tenths of inches to meters
head(hrly)
tail(hrly)
hrly.sv <- hrly
rawpt2 <- read.csv(file="../20110401to20120721.csv", header=T)#
#
hrly2 <- rawpt2[,c(-1,-2,-4,-8)]#
colnames(hrly2) <- c("year","month","day","hr","rain")#
hrly2 <- subset(hrly2, hrly2$rain>0)#
#
hrly2$rain <- hrly2$rain / 10 * 0.0254 # convert tenths of inches to meters#
#
hrly <- cbind(hrly,hrly2)#
hrly$rain <- round(hrly$rain, digits=6)#
hrlycnt <- length(hrly)#
#
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FLASE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep="")
hrly <- hrly.sv
FROM PART 1 #############
#
rawpt2 <- read.csv(file="../Hrlypt2/20110401to20120721.csv", header=T)#
#
hrly2 <- rawpt2[,c(-1,-2,-4,-8)]#
colnames(hrly2) <- c("year","month","day","hr","rain")#
hrly2 <- subset(hrly2, hrly2$rain>0)#
#
hrly2$rain <- hrly2$rain / 10 * 0.0254 # convert tenths of inches to meters#
#
hrly <- cbind(hrly,hrly2)#
hrly$rain <- round(hrly$rain, digits=6)#
hrlycnt <- length(hrly)#
#
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FLASE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep="")
getwd()
rawpt2 <- read.csv(file="../Hourlypt2/20110401to20120721.csv", header=T)
hrly <- hrly.sv
hrly2 <- rawpt2[,c(-1,-2,-4,-8)]#
colnames(hrly2) <- c("year","month","day","hr","rain")#
hrly2 <- subset(hrly2, hrly2$rain>0)#
#
hrly2$rain <- hrly2$rain / 10 * 0.0254 # convert tenths of inches to meters#
#
hrly <- cbind(hrly,hrly2)#
hrly$rain <- round(hrly$rain, digits=6)#
hrlycnt <- length(hrly)#
#
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FLASE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep="")
hrly <- hrly.sv#
####### FROM PART 1 #############
#
rawpt2 <- read.csv(file="../Hourlypt2/20110401to20120721.csv", header=T)#
#
hrly2 <- rawpt2[,c(-1,-2,-4,-8)]#
colnames(hrly2) <- c("year","month","day","hr","rain")#
hrly2 <- subset(hrly2, hrly2$rain>0)#
#
hrly2$rain <- hrly2$rain / 10 * 0.0254 # convert tenths of inches to meters#
#
hrly <- rbind(hrly,hrly2)#
hrly$rain <- round(hrly$rain, digits=6)#
hrlycnt <- length(hrly)#
#
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FLASE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep="")
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FALSE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep="")
hrly <- hrly.sv#
####### FROM PART 1 #############
#
rawpt2 <- read.csv(file="../Hourlypt2/20110401to20120721.csv", header=T)#
#
hrly2 <- rawpt2[,c(-1,-2,-4,-8)]#
colnames(hrly2) <- c("year","month","day","hr","rain")#
hrly2 <- subset(hrly2, hrly2$rain>0)#
#
hrly2$rain <- hrly2$rain / 10 * 0.0254 # convert tenths of inches to meters#
#
hrly <- rbind(hrly,hrly2)#
hrly$rain <- round(hrly$rain, digits=6)#
hrlycnt <- length(hrly$rain)#
#
cat(hrlycnt, "\n", file="BD_hourly.rain", append=FALSE)#
write.table(hrly, file="BD_hourly.rain", row.names=FALSE, col.names=FALSE, append=TRUE, sep=" ")
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)
head(day)
day$y <- year(day$date)#
day$m <- months(day$date)#
day$d <- days(day$day)
day$y <- years(day$date)#
day$m <- months(day$date)#
day$d <- days(day$date)
head(day)
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$y <- years(day$date)#
day$m <- as.numeric(months(day$date))#
day$d <- days(day$date)
head(day)
head(hrly)
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$y <- as.numeric(years(day$date))#
day$m <- as.numeric(months(day$date))#
day$d <- as.numeric(days(day$date))
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year=day$y[i]&hrly$month=day$m[i]&hrly$day=day$d[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year==day$y[i]&hrly$month==day$m[i]&hrly$day==day$d[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$y <- as.numeric(years(day$date))#
day$m <- as.numeric(months(day$date))#
day$d <- as.numeric(days(day$date))
head(day)
day$y
head(day)
day$y
head(day)
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$y <- as.numeric(years(day$date))+1948#
day$m <- as.numeric(months(day$date))#
day$d <- as.numeric(days(day$date))#
#
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year==day$y[i]&hrly$month==day$m[i]&hrly$day==day$d[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
head(day)
tail(day)
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$yr <- as.numeric(years(day$date))+1948#
day$mo <- as.numeric(months(day$date))#
day$da <- as.numeric(days(day$date))#
#
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year==day$yr[i]&hrly$month==day$mo[i]&hrly$day==day$da[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
day$yr
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year=day$yr[i]&hrly$month=day$mo[i]&hrly$day=day$da[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year==day$yr[i]&hrly$month==day$mo[i]&hrly$day==day$da[i])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
head(day)
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$yr <- as.numeric(years(day$date))+1948#
day$mo <- as.numeric(months(day$date))#
day$da <- as.numeric(days(day$date))#
#
for(i in seq(1:length(day$date))){#
	hrly.tmp <- subset(hrly, hrly$year==day[i,4]&hrly$month==day[i,5]&hrly$day==day[i,6])#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
i
day
head(day)
day[1,4]
day[1,5]
day[1,6]
library(chron)#
day <- data.frame(date=seq.dates(from="01/01/1949", to="07/21/2012"), dur=0,rain=0)#
day$yr <- as.numeric(years(day$date))+1948#
day$mo <- as.numeric(months(day$date))#
day$da <- as.numeric(days(day$date))#
#
for(i in seq(1:length(day$date))){#
	this.yr <- day[i,4]#
	this.mo <- day[i,5]#
	this.day <- day[i,6]#
	hrly.tmp <- subset(hrly, hrly$year==this.yr&hrly$month==this.mo&hrly$day==this.day)#
	day$dur[i] <- dim(hrly.tmp)[1]#
	day$rain[i] <- sum(hrly.tmp$rain)#
}
head(day)
tail(day)
cat(day$yr[1], day$mo[1], day$da[1], 1, "\n", file="BD_daily.daytime_rain_duration", append=FALSE)#
write.table(day$dur, file="BD_daily.daytime_rain_duration", append=TRUE)#
#
cat(day$yr[1], day$mo[1], day$da[1], 1, "\n", file="BD_daily.rain", append=FALSE)#
write.table(day$rain, file="BD_daily.rain", append=TRUE)
cat(day$yr[1], day$mo[1], day$da[1], 1, "\n", file="BD_daily.daytime_rain_duration", append=FALSE)#
write.table(day$dur, file="BD_daily.daytime_rain_duration", append=TRUE, col.names=F, row.names=F)#
#
cat(day$yr[1], day$mo[1], day$da[1], 1, "\n", file="BD_daily.rain", append=FALSE)#
write.table(day$rain, file="BD_daily.rain", append=TRUE, col.names=F, row.names=F)
exit
q()
