<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <layer_manager dim="1302,64,575,632">
    </layer_manager>
    <display render="1" mode="0" showCompExtent="0" constrainRes="0" dim="2,29,759,520" extent="348836.336561,4350998.841622,348925.172061,4351051.014852">
        <layer type="raster" name="deten_basin.t600@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_basin.t600@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="deten.whr.100@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten.whr.100@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_roofs@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_roofs@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="tb@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>tb@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_roads_2@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_roads_2@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_drain@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_drain@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_slope@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_slope@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_lc_2@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_lc_2@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_aspect@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_aspect@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_str.t600@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_str.t600@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="dem@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>dem@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_patch@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_patch@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_hill.t600@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_hill.t600@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="deten_ponds_2@PERMANENT" checked="0" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_ponds_2@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_ponds_2_zero@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_ponds_2_zero@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_soil@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_soil@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_roads_1@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_roads_1@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_imperv@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_imperv@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_veg_2@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_veg_2@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
        <layer type="raster" name="deten_veg@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>deten_veg@PERMANENT</value>
                </parameter>
                <flag name="o" />
            </task>
        </layer>
    </display>
</gxw>
