1
pondtest/defs/basin.def
1
pondtest/defs/hill.def
1
pondtest/defs/zone.def
1
pondtest/defs/soil_sandyclayloam_3.5m.def
1
pondtest/defs/lu_undev.def
3
pondtest/defs/veg_grass.def
pondtest/defs/veg_algae.def
pondtest/defs/veg_nonveg.def
1
pondtest/clim/cdair_baseN_hrly
_world 	tb 1
 _basin tb 1
	x			value 0.0
	y			value 0.0
	z			aver deten_dem
	default_ID		dvalue 1
	latitude		value 39.3 
	n_basestations 	dvalue 0	
  	_hillslope deten_hill.t600 1
		x			value	0.0
		y			value	0.0
		z			aver deten_dem
		default_ID		dvalue 1	
		gw_storage		value 0.0 
		gw_NO3			value 0.0
		n_basestations	dvalue 0 	
		_zone deten_patch 1 
			x			value	0.0
			y			value 0.0
			z			aver deten_dem
			default_ID  	dvalue 1  
			a_area		area	
			slope		aver deten_slope	
			aspect		spavg deten_aspect deten_slope	
			isohyet		value 1.0	
			east_horizon	eqn 0.01 0.0 deten.ehr.100	
			west_horizon	eqn 0.01 0.0 deten.whr.100 
			n_basestations	dvalue 1	
			base_station_ID 	dvalue 101	
			 _patch deten_patch 1
				x			value	0.0
				y			value 0.0
				z			aver deten_dem
				soil_default_ID		mode deten_soil	
				landuse_default		dvalue 1	
				scm_deafult_ID		mode deten_ponds_2
				a_area		area	
				slope	aver	deten_slope	
				wetness_index	value 7
                      		Ksat_vertical   mode deten_imperv
				m		value 0.12 
				rz_storage	value   0
				unsat_storage	value	0
				sat_deficit 	value   0	
				snowpack_water_equivalent_depth value 0.0 
				snowpack_water_depth value 0.0
				snowpack_T 		value	0.0
				snowpack_surface_age value 31.0 
				snowpack_energy_deficit value 0.00100000 
				litter.cover_fraction	value   1.0 
				rain_stored		value	0
				litter_cs.litr1c 	value   0	
				litter_ns.litr1n 	value   0	
				litter_cs.litr2c 	value   0	
				litter_cs.litr3c 	value   0	
				litter_cs.litr4c 	value   0	
				soil_cs.soil1c 		value	0	
				soil_ns.sminn		value	0
				soil_ns.nitrate		value	0
				soil_cs.soil2c		value	0	
				soil_cs.soil3c   	value	0	
				soil_cs.soil4c		value	0
				n_basestations		dvalue  0
				  _stratum deten_patch 1	
					default_ID	mode deten_veg	
					cover_fraction		value 1.0   
					gap_fraction		value 0.0 	 	 
					root_depth		value 3.5
					snow_stored		value 0.00 
					rain_stored		value 0.00  
					cs_pool			value 0 
  					cs_leafc		value 0
					cs_dead_leafc		value 0.00 
					cs_leafc_store		value 0
					cs_leafc_transfer	value 0.00 
					cs_live_stemc		value 0
					cs_live_stemc_store	value 0
					cs_live_stemc_transfer	value 0 
					cs_dead_stem		value 0 
					cs_dead_stemc_store	value 0 
					cs_dead_stemc_transfer	value 0 
					cs_live_crootc		value 0 
					cs_live_crootc_store	value 0 
					cs_live_crootc_transfer	value 0 
					cs_dead_crootc		value 0 
					cs_dead_crootc_store	value 0 
					cs_dead_crootc_transfer	value 0 
					cs_frootc		value 0 
					cs_frootc_store		value 0 
					cs_frootc_transfer	value 0 
					cs_cwdc			value 0 
					epv.prev_leafcalloc	value 0 
					ns_pool			value 0 
					ns_leafn		value 0 
					ns_dead_leafn		value 0 
					ns_leafn_store		value 0
					ns_leafn_transfer	value 0
					ns_live_stemn		value 0 
					ns_live_stemn_store	value 0 
					ns_live_stemn_transfer	value 0 
					ns_dead_stem		value 0 
					ns_dead_stemn_store	value 0 
					ns_dead_stemn_transfer	value 0 
					ns_live_crootn		value 0 
					ns_live_crootn_store	value 0 
					ns_live_crootn_transfer	value 0 
					ns_dead_crootn		value 0 
					ns_dead_crootn_store	value 0 
					ns_dead_crootn_transfer	value 0 
					ns_frootn		value 0 
					ns_frootn_store		value 0 
					ns_frootn_transfer	value 0 
					ns_cwdn			value 0
					ns_retransn		value 0
					algae_chlA		value 0
					algae_totalC		value 0
					algae_totalN		value 0
					epv_wstress		dvalue 0 
					epv_min_fparabs		value 0.0 
					epv_min_vwc		value  0
					n_basestations 		dvalue 0 

