// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 300}, {1073, 852}}";
		};
	};
	1207C5D811FE4CC500BF3CB5 /* EditorController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12810F4711FA2E0D0087AFA8 /* EditorController.m */;
		functionName = "-updateFromDB";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 28;
		location = Arborbase;
		modificationTime = 301879318.384544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1207C60911FE4EB500BF3CB5 /* BSPMySQL.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 121A75B111F8B7E70054FFD5 /* BSPMySQL.m */;
		functionName = "-fieldsForTable:result:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = Arborbase;
		modificationTime = 301879321.925502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1207C63011FE53ED00BF3CB5 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{38, 300}, {1073, 852}}";
		};
	};
	1207C63111FE53ED00BF3CB5 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1207C63E11FE56BE00BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1207C63111FE53ED00BF3CB5 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1207C63F11FE56BE00BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128111A111FE00EC0087AFA8 /* EditorController.m */;
		name = "EditorController.m: 100";
		rLen = 51;
		rLoc = 2970;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2654;
	};
	1207C64011FE56BE00BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1207C63011FE53ED00BF3CB5 /* LoginController.h */;
		name = "LoginController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1207C64111FE56BE00BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12810F4611FA2E0D0087AFA8 /* EditorController.h */;
		name = "EditorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1207C65411FE596300BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ArborbaseAppDelegate.m */;
		name = "ArborbaseAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 2449;
		vrLoc = 3176;
	};
	1207C66111FE59DC00BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ArborbaseAppDelegate.m */;
		name = "ArborbaseAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1207C66511FE5D9600BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ArborbaseAppDelegate.h */;
		name = "ArborbaseAppDelegate.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	1207C66611FE5D9600BF3CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ArborbaseAppDelegate.h */;
		name = "ArborbaseAppDelegate.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	121A756C11F8A30E0054FFD5 /* Arborbase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Arborbase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	121A758911F8A3170054FFD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	121A758A11F8A3170054FFD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	121A75B011F8B7E70054FFD5 /* BSPMySQL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 390}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{18, 450}";
		};
	};
	121A75B111F8B7E70054FFD5 /* BSPMySQL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1430}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1666, 694}";
			sepNavWindowFrame = "{{775, 326}, {1073, 852}}";
		};
	};
	12810BF511F8EACE0087AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121A75B011F8B7E70054FFD5 /* BSPMySQL.h */;
		name = "BSPMySQL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	12810D7411F90FA20087AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ArborbaseAppDelegate.m */;
		name = "ArborbaseAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 382;
		vrLoc = 230;
	};
	12810D7611F90FA20087AFA8 /* ArborbaseAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ArborbaseAppDelegate.h;
		path = /Users/dgroulx/Documents/code/Arborbase/ArborbaseAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 882}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	12810DBE11F91F380087AFA8 /* create_db.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4485}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavVisRect = "{{0, 0}, {533, 150}}";
			sepNavWindowFrame = "{{710, 326}, {1073, 852}}";
		};
	};
	12810F4611FA2E0D0087AFA8 /* EditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{82, 97}, {963, 1042}}";
		};
	};
	12810F4711FA2E0D0087AFA8 /* EditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1703}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1513, 2834}";
			sepNavWindowFrame = "{{382, 73}, {1210, 1105}}";
		};
	};
	12810F5911FA302F0087AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12810DBE11F91F380087AFA8 /* create_db.sql */;
		name = "create_db.sql: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 215;
		vrLoc = 7992;
	};
	128110AC11FA50C70087AFA8 /* BSPMySQL.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 121A75B111F8B7E70054FFD5 /* BSPMySQL.m */;
		functionName = "-query:result:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Arborbase;
		modificationTime = 301879068.111501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1281119011FE00210087AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121A75B111F8B7E70054FFD5 /* BSPMySQL.m */;
		name = "BSPMySQL.m: 52";
		rLen = 4;
		rLoc = 1185;
		rType = 0;
		vrLen = 557;
		vrLoc = 835;
	};
	1281119B11FE00E50087AFA8 /* ArborbaseAppDelegate.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ArborbaseAppDelegate.m */;
		functionName = "-editorForID:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Arborbase;
		modificationTime = 301879068.111991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	128111A111FE00EC0087AFA8 /* EditorController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EditorController.m;
		path = /Users/dgroulx/Documents/code/Arborbase/EditorController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1703}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1513, 2834}";
			sepNavWindowFrame = "{{615, 73}, {1210, 1105}}";
		};
	};
	1284D88B1202369E0034002E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12810F4711FA2E0D0087AFA8 /* EditorController.m */;
	};
	1284D88E12023AB10034002E /* todo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 489}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	1284D89212023DA60034002E /* Rhessys_logo.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 279}, {1073, 852}}";
		};
	};
	1284D89812023E270034002E /* rhessys logo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 237}, {1073, 852}}";
		};
	};
	1284D89D12023E440034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12810D7611F90FA20087AFA8 /* ArborbaseAppDelegate.h */;
		name = "ArborbaseAppDelegate.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1284D89E12023E440034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1284D88E12023AB10034002E /* todo */;
		name = "todo: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	1284D8AF12023E980034002E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1284D89212023DA60034002E /* Rhessys_logo.tiff */;
	};
	1284D8B412023FC80034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1284D88E12023AB10034002E /* todo */;
		name = "todo: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1284D8B512023FC80034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12810F4711FA2E0D0087AFA8 /* EditorController.m */;
		name = "EditorController.m: 68";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 2834;
		vrLoc = 1513;
	};
	1284D8B612023FC80034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ArborbaseAppDelegate.h */;
		name = "ArborbaseAppDelegate.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	1284D8B712023FC80034002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ArborbaseAppDelegate.h */;
		name = "ArborbaseAppDelegate.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	12D8459611FE37F50005D8C1 /* EditorController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12810F4711FA2E0D0087AFA8 /* EditorController.m */;
		functionName = "-export:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Arborbase;
		modificationTime = 301879068.3197011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	256AC3D80F4B6AC300CF3369 /* ArborbaseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 882}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ArborbaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2340}}";
			sepNavSelRange = "{5281, 0}";
			sepNavVisRange = "{0, 1624}";
			sepNavWindowFrame = "{{1962, 125}, {869, 954}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 121A756C11F8A30E0054FFD5 /* Arborbase */;
		activeTarget = 8D1107260486CEB800E47090 /* Arborbase */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Arborbase */,
		);
		breakpoints = (
			128110AC11FA50C70087AFA8 /* BSPMySQL.m:55 */,
			1281119B11FE00E50087AFA8 /* ArborbaseAppDelegate.m:46 */,
			12D8459611FE37F50005D8C1 /* EditorController.m:108 */,
			1207C5D811FE4CC500BF3CB5 /* EditorController.m:28 */,
			1207C60911FE4EB500BF3CB5 /* BSPMySQL.m:79 */,
		);
		codeSenseManager = 121A758A11F8A3170054FFD5 /* Code sense */;
		executables = (
			121A756C11F8A30E0054FFD5 /* Arborbase */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302126488;
			PBXWorkspaceStateSaveDate = 302126488;
		};
		perUserProjectItems = {
			1207C63E11FE56BE00BF3CB5 /* PBXTextBookmark */ = 1207C63E11FE56BE00BF3CB5 /* PBXTextBookmark */;
			1207C63F11FE56BE00BF3CB5 /* PBXTextBookmark */ = 1207C63F11FE56BE00BF3CB5 /* PBXTextBookmark */;
			1207C64011FE56BE00BF3CB5 /* PBXTextBookmark */ = 1207C64011FE56BE00BF3CB5 /* PBXTextBookmark */;
			1207C64111FE56BE00BF3CB5 /* PBXTextBookmark */ = 1207C64111FE56BE00BF3CB5 /* PBXTextBookmark */;
			1207C65411FE596300BF3CB5 /* PBXTextBookmark */ = 1207C65411FE596300BF3CB5 /* PBXTextBookmark */;
			1207C66111FE59DC00BF3CB5 /* PBXTextBookmark */ = 1207C66111FE59DC00BF3CB5 /* PBXTextBookmark */;
			1207C66511FE5D9600BF3CB5 /* PBXTextBookmark */ = 1207C66511FE5D9600BF3CB5 /* PBXTextBookmark */;
			1207C66611FE5D9600BF3CB5 /* PBXTextBookmark */ = 1207C66611FE5D9600BF3CB5 /* PBXTextBookmark */;
			12810BF511F8EACE0087AFA8 /* PBXTextBookmark */ = 12810BF511F8EACE0087AFA8 /* PBXTextBookmark */;
			12810D7411F90FA20087AFA8 /* PBXTextBookmark */ = 12810D7411F90FA20087AFA8 /* PBXTextBookmark */;
			12810F5911FA302F0087AFA8 /* PBXTextBookmark */ = 12810F5911FA302F0087AFA8 /* PBXTextBookmark */;
			1281119011FE00210087AFA8 /* PBXTextBookmark */ = 1281119011FE00210087AFA8 /* PBXTextBookmark */;
			1284D88B1202369E0034002E /* PBXBookmark */ = 1284D88B1202369E0034002E /* PBXBookmark */;
			1284D89D12023E440034002E /* PBXTextBookmark */ = 1284D89D12023E440034002E /* PBXTextBookmark */;
			1284D89E12023E440034002E /* PBXTextBookmark */ = 1284D89E12023E440034002E /* PBXTextBookmark */;
			1284D8AF12023E980034002E /* PBXBookmark */ = 1284D8AF12023E980034002E /* PBXBookmark */;
			1284D8B412023FC80034002E /* PBXTextBookmark */ = 1284D8B412023FC80034002E /* PBXTextBookmark */;
			1284D8B512023FC80034002E /* PBXTextBookmark */ = 1284D8B512023FC80034002E /* PBXTextBookmark */;
			1284D8B612023FC80034002E /* PBXTextBookmark */ = 1284D8B612023FC80034002E /* PBXTextBookmark */;
			1284D8B712023FC80034002E /* PBXTextBookmark */ = 1284D8B712023FC80034002E /* PBXTextBookmark */;
		};
		sourceControlManager = 121A758911F8A3170054FFD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Arborbase */ = {
		activeExec = 0;
		executables = (
			121A756C11F8A30E0054FFD5 /* Arborbase */,
		);
	};
	8D1107310486CEB800E47090 /* Arborbase-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 258}, {1073, 852}}";
		};
	};
}
