$num_basin_defs
$basin_defs
$num_hillslope_defs
$hillslope_defs
$num_zone_defs
$zone_defs
$num_soil_defs
$soil_defs
$num_landuse_defs
$landuse_defs
$num_stratum_defs
$stratum_defs
$num_climate_stations
$climate_stations
_world $world_rast 1
 _basin $basin_rast 1
	x			aver $xmap_rast
	y			aver $ymap_rast
	z			eqn 0.001 0.0 $dem_rast
	basin_parm_ID	dvalue 1
	latitude		value $latitude_float
	n_basestations 	dvalue 0	
  	_hillslope $hillslope_rast 1
		x			aver $xmap_rast
		y			aver $ymap_rast
		z			eqn 0.001 0.0 $dem_rast
		hill_parm_ID		dvalue 1
		gw.storage		value 0.0
		gw.NO3			value 0.0
		n_basestations	dvalue 0 	
		_zone $zone_rast 1 
			x			aver $xmap_rast
			y			aver $ymap_rast
			z			eqn 0.001 0.0 $dem_rast
			zone_parm_ID		dvalue 1
			area		area	
			slope		aver $slope_rast
			aspect		spavg $aspect_rast $aspect_slope_rast
			precip_lapse_rate	eqn 0.01 0.0 $isohyet_rast 
			e_horizon    eqn 0.001 0.0  $east_horizon_rast	
			w_horizon    eqn 0.001 0.0  $west_horizon_rast	
			n_basestations	dvalue $zone_num_base_stations	
			$zone_base_station_ids
			 _patch $patch_rast 1
				x			aver $xmap_rast
				y			aver $ymap_rast
				z			eqn 0.001 0.0 $dem_rast
				soil_parm_ID		mode $soil_rast 
				landuse_parm_ID	mode $landuse_rast
				area		area	
				slope	aver $slope_rast
				lna	aver $wetness_index_rast 
				Ksat_vertical	eqn -1 1 $impervious_rast
				mpar			value 0.12 
				rz_storage	value 0.0
				unsat_storage	value	0.0
				sat_deficit 	value	0.0
				snowpack.water_equivalent_depth value 0.28 
				snowpack.water_depth	value 0.0
				snowpack.T 		value -10.0
				snowpack.surface_age	value 0.0
				snowpack.energy_deficit value -0.5 
				litter.cover_fraction	value 1.0
				litter.rain_stored	value 0.0
				litter_cs.litr1c 	value	0.0
				litter_ns.litr1n 	value	0.0
				litter_cs.litr2c 	value	0.0
				litter_cs.litr3c 	value	0.0
				litter_cs.litr4c 	value	0.0
				soil_cs.soil1c 	value	0.0
				soil_ns.sminn	value	0.0
				soil_ns.nitrate	value 0.0
				soil_cs.soil2c	value	0.0	
				soil_cs.soil3c   	value	0.0
				soil_cs.soil4c	value	0.0
				n_basestations	dvalue 0
				_stratum $patch_rast 1	
					veg_parm_ID		mode $stratum_rast
					cover_fraction	value 1.0
					gap_fraction	eqn 1 0 $impervious_rast
					rootzone.depth		value 1.0
					snow_stored		value 0.0 
					rain_stored		value 0.0  
					cs.cpool			value 0.0
					cs.leafc		value 0.0
					cs.dead_leafc		value 0.0 
					cs.leafc_store		value 0.0
					cs.leafc_transfer	value 0.0 
					cs.live_stemc		value 0.0
					cs.live_stemc_store	value 0.0
					cs.live_stemc_transfer	value 0.0 
					cs.dead_stem		value 0.0
					cs.dead_stemc_store	value 0.0
					cs.dead_stemc_transfer	value 0.0  
					cs.live_crootc		value 0.0
					cs.live_crootc_store	value 0.0
					cs.live_crootc_transfer	value 0.0
					cs.dead_crootc		value 0.0
					cs.dead_crootc_store	value 0.0
					cs.dead_crootc_transfer	value 0.0
					cs.frootc		value 0.0
					cs.frootc_store		value 0.0
					cs.frootc_transfer	value 0.0
					cs.cwdc			value 0.0
					epv.prev_leafcalloc	value 0.0
					ns.npool			value 0.0 
					ns.leafn		value 0.0
					ns.dead_leafn		value 0.0
					ns.leafn_store		value 0.0
					ns.leafn_transfer	value 0.0
					ns.live_stemn		value 0.0
					ns.live_stemn_store	value 0.0
					ns.live_stemn_transfer	value 0.0
					ns.dead_stem		value 0.0
					ns.dead_stemn_store	value 0.0
					ns.dead_stemn_transfer	value 0.0
					ns.live_crootn		value 0.0
					ns.live_crootn_store	value 0.0
					ns.live_crootn_transfer	value 0.0  
					ns.dead_crootn		value 0.0
					ns.dead_crootn_store	value 0.0
					ns.dead_crootn_transfer	value 0.0
					ns.frootn		value 0.0
					ns.frootn_store		value 0.0 
					ns.frootn_transfer	value 0.0
					ns.cwdn			value 0.0
					ns.retransn		value 0.0
					epv.wstress_days	dvalue 0 
					epv.max_fparabs		value 0.0 
					epv.min_vwc		value 0.0
					n_basestations 		dvalue 0 
