1.000000 patch_default_ID
1.000000 theta_psi_curve
0.777600 Ksat_0
0.120000 m
0.445283 porosity_0
4000.000000 porosity_decay
0.000000 P3
0.140000 pore_size_index
0.299000 psi_air_entry
0.010000 psi_max
3.500000 soil_depth
0.400000 m_z
0.000000 detention_store_size
1.000000 deltaZ
3.500000 active_zone_z
-10.000000 maximum_snow_energy_deficit
0.000000 snow_water_capacity
10000.000000 snow_light_ext_coef
0.050000 snow_melt_Tcoef
0.000000 max_heat_capacity
0.000000 min_heat_capacity
0.300000 albedo
0.000000 NO3_adsorption_rate
0.120000 N_decay
0.551000 sand
0.275000 clay
0.174000 silt
0.000000 theta_mean_std_p1
0.000000 theta_mean_std_p2
0.006200 gl_c
0.010000 gsurf_slope 
0.001000 gsurf_intercept
-1.500000 p4
0.050000 DOM_decay_rate
0.000005 NH4_adsorption_rate
0.030000 DON_production_rate
0.000023 DOC_adsorption_rate
0.000001 DON_adsorption_rate
0.001000 interval_size
