3.000000 stratum_default_ID
NON_VEG epc.veg.type
0.800000 K_absorptance
0.100000 K_reflectance
0.100000 K_transmittance
1.000000 PAR_absorptance
0.000000 PAR_reflectance
0.000000 PAR_transmittance
0.510000 epc.ext_coef
0.001000 specific_rain_capacity
0.002500 specific_snow_capacity
0.002000 wind_attenuation_coef
-999.900000 ustar_overu
2.000000 mrc.q10
0.210000 mrc.per_N
0.200000 epc.gr_perc
0.000000 lai_stomatal_fraction
0.070000 epc.flnr
0.030000 epc.ppfd_coef
15.000000 epc.topt
40.000000 epc.tmax
0.200000 epc.tcoef
-0.650000 epc.psi_open
-2.500000 epc.psi_close
610.000000 epc.vpd_open
3100.000000 epc.vpd_close
0.000000 epc.gl_smax
0.000000 epc.gl_c
0.000000 gsurf_slope
1000000.000000 gsurf_intercept
static epc.phenology_flag
EVERGREEN epc.phenology.type
0.000000 epc.max_lai
12.000000 epc.proj_sla
2.200000 epc.lai_ratio
1.400000 epc.proj_swa
0.250000 epc.leaf_turnover
0.000000 epc.day_leafon
366.000000 epc.day_leafoff
20.000000 epc.ndays_expand
20.000000 epc.ndays_litfall
49.000000 epc.leaf_cn
96.000000 epc.leaflitr_cn
0.000000 min_heat_capacity
0.000000 max_heat_capacity
DYNAMIC epc.allocation_flag
1.000000 epc.storage_transfer_prop
0.160000 epc.froot_turnover
0.007000 epc.livewood_turnover
0.000020 epc.kfrag_base
0.002000 epc.daily_mortality_turnover
50.000000 epc.froot_cn
50.000000 epc.livewood_cn
0.390000 epc.leaflitr_flab
0.410000 epc.leaflitr_fcel
0.200000 epc.leaflitr_flig
0.420000 epc.frootlitr_flab
0.380000 epc.frootlitr_fcel
0.200000 epc.frootlitr_flig
0.710000 epc.deadwood_fcel
0.290000 epc.deadwood_flig
1.290000 epc.alloc_frootc_leafc
0.009000 epc.alloc_crootc_stemc
0.730000 epc.alloc_stemc_leafc
0.071000 epc.alloc_livewoodc_woodc
0.050000 epc.maxlgf
0.100000 epc.alloc_prop_day_growth
0.000000 epc.daily_fire_turnover
0.600000 epc.height_to_stem_exp
11.200000 epc.height_to_stem_coef
0 epc.dyn_alloc_prop_day_growth
0.000500 epc.min_leaf_carbon
100 epc.max_years_resprout
0.001000 epc.resprout_leaf_carbon
0.000000 epc.litter_gsurf_slope
100000000.000000 epc.litter_gsurf_intercept
1.000000 epc.coef_CO2
0.800000 epc.root_growth_direction
8.000000 epc.root_distrib_parm
-2.000000 epc.gs_tmin
5.000000 epc.gs_tmax
900.000000 epc.gs_vpd_min
4100.000000 epc.gs_vpd_max
36000.000000 epc.gs_dayl_min
39600.000000 epc.gs_dayl_max
-15.000000 epc.gs_psi_min
-14.000000 epc.gs_psi_max
0.200000 epc.max_storage_percent
0.250000 epc.min_percent_leafg
0.250000 epc.dickenson_pa
0.800000 epc.waring_pa
2.500000 epc.waring_pb
0.000000 epc.branch_turnover
0 epc.Tacclim
3.220000 epc.Tacclim_intercpt
0.046000 epc.Tacclim_slp
30 epc.Tacclim_days
0.002000 epc.litter_moist_coef
50.000000 epc.litter_density
0 epc.nfix
1 epc.edible
0 epc.psi_curve
-1.000000 epc.psi_threshold
0.200000 epc.psi_slp
1.000000 epc.psi_intercpt
